<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      max-width: 748px;
      max-height: 748px;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / -2 / 3 / -1;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -2 / 2 / -1 / 3;
    }

    .black {
      background-color: #232629;
      grid-area: -2 / 3  / -1 / 4;
    }

    .white-1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white-2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .white-4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-5{
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="white-5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>